Rss:
(line-counter: 11 lines)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>test-prog versions</title>
  <link>https://search.nixos.org/packages?channel=main&from=0&size=50&sort=relevance&type=packages&query=test-prog</link>
  <description>History of versions</description>
  <item>
    <title>0.1.1</title>
    <link>https://search.nixos.org/packages?channel=main&from=0&size=50&sort=relevance&type=packages&query=test-prog</link>
    <description>New version at 1234567891</description>
  </item>
  <item>
    <title>0.1.0</title>
    <link>https://search.nixos.org/packages?channel=main&from=0&size=50&sort=relevance&type=packages&query=test-prog</link>
    <description>New version at 1234567890</description>
  </item>
</channel>

</rss>