Rss:
(lines: 17)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>firefox versions</title>
  <link>https://search.nixos.org/packages?channel=nixos-unstable&from=0&size=50&sort=relevance&type=packages&query=firefox</link>
  <description>History of versions</description>
  <item>
    <title>100.0</title>
    <link>https://search.nixos.org/packages?channel=nixos-unstable&from=0&size=50&sort=relevance&type=packages&query=firefox</link>
    <description>New version at 1678900000</description>
  </item>
  <item>
    <title>101.0</title>
    <link>https://search.nixos.org/packages?channel=nixos-unstable&from=0&size=50&sort=relevance&type=packages&query=firefox</link>
    <description>New version at 1680000000</description>
  </item>
</channel>

</rss>