Rss:
(lines: 16)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">


<channel>
  <title>nginx versions</title>
  <link>https://search.nixos.org/packages?channel=nixos-unstable&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
  <description>History of versions</description>
  <item>
    <title>1.0.0</title>
    <link>https://search.nixos.org/packages?channel=nixos-unstable&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
    <description>New version at 1609459200</description>
  </item>
  <item>
    <title>2.1.3</title>
    <link>https://search.nixos.org/packages?channel=nixos-unstable&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
    <description>New version at 1640995200</description>
  </item>

</channel>
</rss>