Rss:
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>my-program versions</title>
  <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=my-program</link>
  <description>History of versions</description>
  <item>
    <title>1.0</title>
    <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=my-program</link>
    <description>New version at 1643723400</description>
  </item>
  <item>
    <title>1.1</title>
    <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=my-program</link>
    <description>New version at 1643723401</description>
  </item>
</channel>

</rss>