Rss:
(lines: 20
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>nginx versions</title>
  <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
  <description>History of versions</description>
  
    <item>
      <title>1.20</title>
      <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
      <description>New version at 1600000000</description>
    </item>
    
    <item>
      <title>1.21</title>
      <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
      <description>New version at 1605000000</description>
    </item>
    
</channel>
</rss>