Rss:
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>nginx versions</title>
  <link>https://search.nixos.org/packages?channel=unstable&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
  <description>History of versions</description>
  <item>
    <title>1.18.0</title>
    <link>https://search.nixos.org/packages?channel=unstable&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
    <description>New version at 1625097600</description>
  </item>
  <item>
    <title>1.20.1</title>
    <link>https://search.nixos.org/packages?channel=unstable&from=0&size=50&sort=relevance&type=packages&query=nginx</link>
    <description>New version at 1633104000</description>
  </item>
</channel>

</rss>
(lines: 20)