<ALL-OUTPUT-START>[eo:register] 0ms; 0 files generated so far...[0K[1G[eo:register] 2s; 0 files generated so far...[0K[1G[eo:register] 3s; 1 files generated so far...[0K[1G[2KEO objects registered in .eoc/eo-foreign.json
[eo:assemble] 0ms; 1 files generated so far...[0K[1G[eo:assemble] 984ms; 1 files generated so far...[0K[1G[eo:assemble] 2s; 1 files generated so far...[0K[1G[eo:assemble] 2s; 1 files generated so far...[0K[1G[eo:assemble] 3s; 1 files generated so far...[0K[1G[eo:assemble] 3s; 1 files generated so far...[0K[1G[eo:assemble] 4s; 1 files generated so far...[0K[1G[eo:assemble] 4s; 1 files generated so far...[0K[1G[eo:assemble] 5s; 1 files generated so far...[0K[1G[eo:assemble] 5s; 1 files generated so far...[0K[1G[eo:assemble] 6s; 1 files generated so far...[0K[1G[eo:assemble] 6s; 1 files generated so far...[0K[1G[eo:assemble] 7s; 1 files generated so far...[0K[1G[eo:assemble] 7s; 3 files generated so far...[0K[1G[eo:assemble] 8s; 3 files generated so far...[0K[1G[eo:assemble] 8s; 4 files generated so far...[0K[1G[eo:assemble] 9s; 4 files generated so far...[0K[1G[eo:assemble] 9s; 6 files generated so far...[0K[1G[eo:assemble] 10s; 6 files generated so far...[0K[1G[eo:assemble] 10s; 19 files generated so far...[0K[1G[eo:assemble] 11s; 19 files generated so far...[0K[1G[eo:assemble] 11s; 23 files generated so far...[0K[1G[eo:assemble] 12s; 23 files generated so far...[0K[1G[eo:assemble] 12s; 774 files generated so far...[0K[1G[eo:assemble] 13s; 774 files generated so far...[0K[1G[eo:assemble] 14s; 785 files generated so far...[0K[1G[eo:assemble] 14s; 785 files generated so far...[0K[1G[eo:assemble] 15s; 787 files generated so far...[0K[1G[eo:assemble] 15s; 787 files generated so far...[0K[1G[eo:assemble] 16s; 790 files generated so far...[0K[1G[eo:assemble] 16s; 790 files generated so far...[0K[1G[eo:assemble] 17s; 792 files generated so far...[0K[1G[eo:assemble] 17s; 792 files generated so far...[0K[1G[eo:assemble] 18s; 804 files generated so far...[0K[1G[eo:assemble] 18s; 804 files generated so far...[0K[1G[eo:assemble] 19s; 826 files generated so far...[0K[1G[eo:assemble] 19s; 826 files generated so far...[0K[1G[eo:assemble] 20s; 833 files generated so far...[0K[1G[eo:assemble] 20s; 833 files generated so far...[0K[1G[eo:assemble] 21s; 852 files generated so far...[0K[1G[eo:assemble] 21s; 852 files generated so far...[0K[1G[eo:assemble] 22s; 870 files generated so far...[0K[1G[eo:assemble] 22s; 870 files generated so far...[0K[1G[eo:assemble] 23s; 898 files generated so far...[0K[1G[eo:assemble] 23s; 898 files generated so far...[0K[1G[eo:assemble] 24s; 908 files generated so far...[0K[1G[eo:assemble] 24s; 908 files generated so far...[0K[1G[eo:assemble] 25s; 911 files generated so far...[0K[1G[eo:assemble] 25s; 911 files generated so far...[0K[1G[eo:assemble] 26s; 912 files generated so far...[0K[1G[eo:assemble] 26s; 912 files generated so far...[0K[1G[eo:assemble] 27s; 946 files generated so far...[0K[1G[eo:assemble] 27s; 950 files generated so far...[0K[1G[eo:assemble] 28s; 995 files generated so far...[0K[1G[eo:assemble] 28s; 995 files generated so far...[0K[1G[eo:assemble] 29s; 996 files generated so far...[0K[1G[eo:assemble] 29s; 996 files generated so far...[0K[1G[2KEO program assembled in .eoc
[eo:lint] 0ms; 996 files generated so far...[0K[1G[eo:lint] 957ms; 996 files generated so far...[0K[1G[eo:lint] 964ms; 996 files generated so far...[0K[1G[eo:lint] 2s; 996 files generated so far...[0K[1G[eo:lint] 2s; 996 files generated so far...[0K[1G[eo:lint] 2s; 996 files generated so far...[0K[1G[eo:lint] 3s; 996 files generated so far...[0K[1G[eo:lint] 3s; 996 files generated so far...[0K[1G[eo:lint] 4s; 996 files generated so far...[0K[1G[eo:lint] 4s; 996 files generated so far...[0K[1G[eo:lint] 5s; 996 files generated so far...[0K[1G[eo:lint] 5s; 996 files generated so far...[0K[1G[eo:lint] 5s; 996 files generated so far...[0K[1G[eo:lint] 6s; 1008 files generated so far...[0K[1G[eo:lint] 6s; 1009 files generated so far...[0K[1G[eo:lint] 6s; 1009 files generated so far...[0K[1G[eo:lint] 7s; 1019 files generated so far...[0K[1G[eo:lint] 7s; 1019 files generated so far...[0K[1G[eo:lint] 7s; 1019 files generated so far...[0K[1G[eo:lint] 8s; 1034 files generated so far...[0K[1G[eo:lint] 8s; 1035 files generated so far...[0K[1G[eo:lint] 8s; 1035 files generated so far...[0K[1G[ERROR] /home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/no_explanation_2/out_meta-llama-llama-3-3-70b-instruct-or/1/app.eo:349 The object has an attribute without a name (noname-attribute error)
[ERROR] In 61 XMIR files, we found 1 error, 196 warnings
[ERROR] Failed to execute goal org.eolang:eo-maven-plugin:0.48.1:lint (default-cli) on project eoc: 'LintMojo' execution failed: java.lang.IllegalStateException: In 61 XMIR files, we found 1 error, 196 warnings -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

The command "/home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/node_modules/eolang/mvnw/mvnw eo:lint -Deo.version=0.48.1 -Deo.tag=0.48.1 --quiet -Deo.sourcesDir=/home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/no_explanation_2/out_meta-llama-llama-3-3-70b-instruct-or/1 -Deo.targetDir=/home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/no_explanation_2/out_meta-llama-llama-3-3-70b-instruct-or/1/.eoc -Deo.outputDir=/home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/no_explanation_2/out_meta-llama-llama-3-3-70b-instruct-or/1/.eoc/classes -Deo.generatedDir=/home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/no_explanation_2/out_meta-llama-llama-3-3-70b-instruct-or/1/.eoc/generated-sources -Deo.placed=/home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/no_explanation_2/out_meta-llama-llama-3-3-70b-instruct-or/1/.eoc/eo-placed.csv -Deo.placedFormat=csv --batch-mode --color=never --update-snapshots --fail-fast --strict-checksums" exited with #1 code


Error: Unable to access jarfile /home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/no_explanation_2/out_meta-llama-llama-3-3-70b-instruct-or/1/.eoc/eoc.jar
JVM failed with exit code #1
<ALL-OUTPUT-END>