Rss:
(lines: 20)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>test-program versions</title>
  <link>https://search.nixos.org/packages?channel=nixos&from=0&size=50&sort=relevance&type=packages&query=test-program</link>
  <description>History of versions</description>
  <item>
    <title>1.5.2</title>
    <link>https://search.nixos.org/packages?channel=nixos&from=0&size=50&sort=relevance&type=packages&query=test-program</link>
    <description>New version at 1625568000</description>
  </item>
  <item>
    <title>2.0.0</title>
    <link>https://search.nixos.org/packages?channel=nixos&from=0&size=50&sort=relevance&type=packages&query=test-program</link>
    <description>New version at 1640995200</description>
  </item>
</channel>


</rss>