Rss:
(lines: 25)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>test-app versions</title>
  <link>https://search.nixos.org/packages?channel=main&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=test-app</link>
  <description>History of versions</description>
  <item>
    <title>1.0</title>
    <link>https://search.nixos.org/packages?channel=main&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=test-app</link>
    <description>New version at 100</description>
  </item>
  <item>
    <title>2.0</title>
    <link>https://search.nixos.org/packages?channel=main&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=test-app</link>
    <description>New version at 200</description>
  </item>
  <item>
    <title>3.0</title>
    <link>https://search.nixos.org/packages?channel=main&amp;from=0&amp;size=50&amp;sort=relevance&amp;type=packages&amp;query=test-app</link>
    <description>New version at 300</description>
  </item>
</channel>

</rss>