Request: branch
Request: program-name
Log:
Reading...
Log:
Getting current version
Request: get-version|||develop|||my-app
Log:
Writing...
Rss:
(lines: 15)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>my-app versions</title>
  <link>https://search.nixos.org/packages?channel=develop&from=0&size=50&sort=relevance&type=packages&query=my-app</link>
  <description>History of versions</description>
  <item>
    <title>1.0.0</title>
    <link>https://search.nixos.org/packages?channel=develop&from=0&size=50&sort=relevance&type=packages&query=my-app</link>
    <description>New version at 1234567890</description>
  </item>
</channel>

</rss>