<ALL-OUTPUT-START>[eo:register] 0ms; 0 files generated so far...[0K[1G[eo:register] 2s; 0 files generated so far...[0K[1G[eo:register] 3s; 0 files generated so far...[0K[1G[2KEO objects registered in .eoc/eo-foreign.json
[eo:assemble] 0ms; 1 files generated so far...[0K[1G[eo:assemble] 713ms; 1 files generated so far...[0K[1G[eo:assemble] 2s; 1 files generated so far...[0K[1G[eo:assemble] 2s; 1 files generated so far...[0K[1G[eo:assemble] 3s; 1 files generated so far...[0K[1G[eo:assemble] 3s; 1 files generated so far...[0K[1G[eo:assemble] 4s; 1 files generated so far...[0K[1G[eo:assemble] 4s; 1 files generated so far...[0K[1G[eo:assemble] 5s; 1 files generated so far...[0K[1G[eo:assemble] 5s; 1 files generated so far...[0K[1G[eo:assemble] 6s; 1 files generated so far...[0K[1G[eo:assemble] 6s; 1 files generated so far...[0K[1G[eo:assemble] 7s; 1 files generated so far...[0K[1G[eo:assemble] 7s; 2 files generated so far...[0K[1G[eo:assemble] 8s; 3 files generated so far...[0K[1G[eo:assemble] 8s; 4 files generated so far...[0K[1G[eo:assemble] 9s; 4 files generated so far...[0K[1G[eo:assemble] 9s; 5 files generated so far...[0K[1G[eo:assemble] 10s; 5 files generated so far...[0K[1G[eo:assemble] 10s; 12 files generated so far...[0K[1G[eo:assemble] 11s; 15 files generated so far...[0K[1G[eo:assemble] 11s; 22 files generated so far...[0K[1G[eo:assemble] 12s; 23 files generated so far...[0K[1G[eo:assemble] 12s; 23 files generated so far...[0K[1G[eo:assemble] 13s; 24 files generated so far...[0K[1G[eo:assemble] 13s; 741 files generated so far...[0K[1G[eo:assemble] 14s; 778 files generated so far...[0K[1G[eo:assemble] 14s; 783 files generated so far...[0K[1G[eo:assemble] 15s; 783 files generated so far...[0K[1G[eo:assemble] 15s; 787 files generated so far...[0K[1G[eo:assemble] 16s; 787 files generated so far...[0K[1G[eo:assemble] 16s; 788 files generated so far...[0K[1G[eo:assemble] 17s; 790 files generated so far...[0K[1G[eo:assemble] 17s; 791 files generated so far...[0K[1G[eo:assemble] 18s; 791 files generated so far...[0K[1G[eo:assemble] 18s; 798 files generated so far...[0K[1G[eo:assemble] 19s; 804 files generated so far...[0K[1G[eo:assemble] 19s; 822 files generated so far...[0K[1G[eo:assemble] 20s; 826 files generated so far...[0K[1G[eo:assemble] 20s; 828 files generated so far...[0K[1G[eo:assemble] 21s; 828 files generated so far...[0K[1G[eo:assemble] 21s; 834 files generated so far...[0K[1G[eo:assemble] 22s; 836 files generated so far...[0K[1G[eo:assemble] 22s; 844 files generated so far...[0K[1G[eo:assemble] 23s; 847 files generated so far...[0K[1G[eo:assemble] 23s; 854 files generated so far...[0K[1G[eo:assemble] 24s; 857 files generated so far...[0K[1G[eo:assemble] 24s; 865 files generated so far...[0K[1G[eo:assemble] 25s; 867 files generated so far...[0K[1G[eo:assemble] 25s; 879 files generated so far...[0K[1G[eo:assemble] 26s; 887 files generated so far...[0K[1G[eo:assemble] 26s; 906 files generated so far...[0K[1G[eo:assemble] 27s; 907 files generated so far...[0K[1G[eo:assemble] 27s; 910 files generated so far...[0K[1G[eo:assemble] 28s; 911 files generated so far...[0K[1G[eo:assemble] 28s; 911 files generated so far...[0K[1G[eo:assemble] 29s; 912 files generated so far...[0K[1G[eo:assemble] 29s; 931 files generated so far...[0K[1G[eo:assemble] 30s; 937 files generated so far...[0K[1G[eo:assemble] 31s; 976 files generated so far...[0K[1G[eo:assemble] 31s; 995 files generated so far...[0K[1G[eo:assemble] 32s; 996 files generated so far...[0K[1G[eo:assemble] 32s; 996 files generated so far...[0K[1G[2KEO program assembled in .eoc
[eo:lint] 0ms; 996 files generated so far...[0K[1G[eo:lint] 302ms; 996 files generated so far...[0K[1G[eo:lint] 546ms; 996 files generated so far...[0K[1G[eo:lint] 2s; 996 files generated so far...[0K[1G[eo:lint] 2s; 996 files generated so far...[0K[1G[eo:lint] 2s; 996 files generated so far...[0K[1G[eo:lint] 3s; 996 files generated so far...[0K[1G[eo:lint] 3s; 996 files generated so far...[0K[1G[eo:lint] 3s; 996 files generated so far...[0K[1G[eo:lint] 4s; 996 files generated so far...[0K[1G[eo:lint] 4s; 996 files generated so far...[0K[1G[eo:lint] 4s; 996 files generated so far...[0K[1G[eo:lint] 5s; 996 files generated so far...[0K[1G[eo:lint] 5s; 996 files generated so far...[0K[1G[eo:lint] 5s; 996 files generated so far...[0K[1G[eo:lint] 6s; 1006 files generated so far...[0K[1G[eo:lint] 6s; 1008 files generated so far...[0K[1G[eo:lint] 6s; 1009 files generated so far...[0K[1G[eo:lint] 7s; 1015 files generated so far...[0K[1G[eo:lint] 7s; 1021 files generated so far...[0K[1G[eo:lint] 7s; 1022 files generated so far...[0K[1G[eo:lint] 8s; 1034 files generated so far...[0K[1G[eo:lint] 8s; 1038 files generated so far...[0K[1G[ERROR] /home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/normal_prompt_2/out_meta-llama-llama-3-3-70b-instruct-or/5/app.eo:349 The name "@" is already in use (duplicate-names critical)
[ERROR] /home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/normal_prompt_2/out_meta-llama-llama-3-3-70b-instruct-or/5/app.eo:352 The name "@" is already in use (duplicate-names critical)
[eo:lint] 8s; 1044 files generated so far...[0K[1G[ERROR] In 61 XMIR files, we found 2 critical errors, 196 warnings
[ERROR] Failed to execute goal org.eolang:eo-maven-plugin:0.48.1:lint (default-cli) on project eoc: 'LintMojo' execution failed: java.lang.IllegalStateException: In 61 XMIR files, we found 2 critical errors, 196 warnings -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

The command "/home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/node_modules/eolang/mvnw/mvnw eo:lint -Deo.version=0.48.1 -Deo.tag=0.48.1 --quiet -Deo.sourcesDir=/home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/normal_prompt_2/out_meta-llama-llama-3-3-70b-instruct-or/5 -Deo.targetDir=/home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/normal_prompt_2/out_meta-llama-llama-3-3-70b-instruct-or/5/.eoc -Deo.outputDir=/home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/normal_prompt_2/out_meta-llama-llama-3-3-70b-instruct-or/5/.eoc/classes -Deo.generatedDir=/home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/normal_prompt_2/out_meta-llama-llama-3-3-70b-instruct-or/5/.eoc/generated-sources -Deo.placed=/home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/normal_prompt_2/out_meta-llama-llama-3-3-70b-instruct-or/5/.eoc/eo-placed.csv -Deo.placedFormat=csv --batch-mode --color=never --update-snapshots --fail-fast --strict-checksums" exited with #1 code


Error: Unable to access jarfile /home/dirakon/JsProjects/eoc-dev/eoc/runs_temp/normal_prompt_2/out_meta-llama-llama-3-3-70b-instruct-or/5/.eoc/eoc.jar
JVM failed with exit code #1
<ALL-OUTPUT-END>