Log:
(lines:1)
1.0.0|||1620000000

Request: write-file|||/test/state/stable/myapp
(lines:1)
1.0.0|||1620000000

Rss:
(lines: 12)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>myapp versions</title>
  <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=myapp</link>
  <description>History of versions</description>
  <item>
    <title>1.0.0</title>
    <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=myapp</link>
    <description>New version at 1620000000</description>
  </item>
</channel>

</rss>