Rss:
(lines: 20)
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>myapp versions</title>
  <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=myapp</link>
  <description>History of versions</description>

  <item>
    <title>1.0</title>
    <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=myapp</link>
    <description>New version at 1630000000</description>
  </item>
  <item>
    <title>1.1</title>
    <link>https://search.nixos.org/packages?channel=stable&from=0&size=50&sort=relevance&type=packages&query=myapp</link>
    <description>New version at 1631000000</description>
  </item>
</channel>

</rss>